{
    "nombre": "Mi nombre es: ",
    "sobre_mi":"[descripcion]",
	"color":"Mi color favorito es: " ,
	"libro":"Mi libro favorito es: ",
	"musica":"Mi estilo de musica favorito es: ",
	"video_juego":"Mi video juego favorito es: ",
	"lenguajes":"Lenguajes de programacion aprendidos: ",
	"mi_contacto":"Si necesitan comunicarse conmigo pueden escribirme a: [email]",
	"CI": "Mi cedula de identidad es: ",
	"genero": "Soy de genero: ", 
	"fecha_nacimiento": "Mi fecha de nacimiento es: "
}